<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        /* mso-table-lspace: 0pt; */
        /* mso-table-rspace: 0pt; */
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Inter:400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
      noinput.mn-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }
      @media only screen and (max-width: 598px) {
        .mn-checkbox[type="checkbox"] ~ .il {
          display: none !important;
        }
        .mn-checkbox[type="checkbox"]:checked ~ .il,
        .mn-checkbox[type="checkbox"] ~ .mn-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mn-checkbox[type="checkbox"] ~ .il > a {
          display: block !important;
        }
        .mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-close {
          display: block !important;
        }
        .mn-checkbox[type="checkbox"]:checked ~ .mn-trigger .mn-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      u + .emailify .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .emailify .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      u + .emailify a {
        color: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .emailify {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .emailify .glist {
          margin-left: 1em !important;
        }
        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .awl img {
          width: auto !important;
          margin-right: auto !important;
        }
        .awr img {
          width: auto !important;
          margin-left: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        td.u {
          height: auto !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hm-1 {
          display: none !important;
          max-width: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          /* mso-hide: all !important; */
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.v.s-8 > div.il > a.l.m {
          padding-right: 8px !important;
        }
        td.v.ico.s-8 > div.il > a.l.m,
        td.v.ico.s-8 .mn-label {
          padding-bottom: 8px !important;
          padding-right: 0 !important;
        }
      }
      @media (prefers-color-scheme: light) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }
      @media (prefers-color-scheme: dark) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="emailify"
    style="
      /* mso-line-height-rule: exactly; */
      /* mso-hyphenate: none; */
      word-spacing: normal;
      background-color: #fd865b;
    "
  >
    <div class="bg" style="background-color: #fd865b" lang="en">
      <div
        class="r pr-16 pl-16"
        style="
          background: #cfdae6;
          background-color: #cfdae6;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #cfdae6; background-color: #cfdae6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="i"
                          style="
                            font-size: 0;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 91px">
                                  <img
                                    alt
                                    src="https://storage.googleapis.com/itinergo-storage/src/img/504835bc1d1aa5c70a6dbfa004b00e95.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title
                                    width="91"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fd865b;
          background-color: #fd865b;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fd865b; background-color: #fd865b; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffffe;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 32px;
                                        mso-ansi-font-size: 28px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 28px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 700;
                                          color: #553fa2;
                                          line-height: 114%;
                                          mso-line-height-alt: 32px;
                                          mso-ansi-font-size: 28px;
                                        "
                                        >Welcome to Itinergo!</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  class="x m"
                                  style="
                                    font-size: 0;
                                    padding-bottom: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 30px;
                                        mso-ansi-font-size: 20px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 20px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 700;
                                          color: #553fa2;
                                          line-height: 150%;
                                          mso-line-height-alt: 30px;
                                          mso-ansi-font-size: 20px;
                                        "
                                        >Hi <%= name %>,</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 30px;
                                        mso-ansi-font-size: 20px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 20px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 700;
                                          color: #553fa2;
                                          line-height: 150%;
                                          mso-line-height-alt: 30px;
                                          mso-ansi-font-size: 20px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >You received this email because you
                                        have made a password reset request at
                                        Itinergo.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Please click the button below to reset
                                        your password.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >If you don't think you have made a
                                        password reset request at Itinergo,
                                        please ignore this email or contact us
                                        at&nbsp;</span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #553fa2;
                                          line-height: 150%;
                                          text-decoration: underline;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >ofc.itinergo@gmail.com</span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >.</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #010101;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        ><span
                                          style="
                                            font-size: 16px;
                                            font-family: 'Georgia', serif;
                                            font-weight: 400;
                                            color: #553fa2;
                                            line-height: 150%;
                                            mso-line-height-alt: 24px;
                                            mso-ansi-font-size: 16px;
                                          "
                                          >Thank you!</span
                                        ></span
                                      >
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        mso-line-height-alt: 24px;
                                        mso-ansi-font-size: 16px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #553fa2;
                                          line-height: 150%;
                                          mso-line-height-alt: 24px;
                                          mso-ansi-font-size: 16px;
                                        "
                                        >Itinergo Team.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="s m"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 20px;
                                    word-break: break-word;
                                  "
                                  aria-hidden="true"
                                >
                                  <div style="height: 4px; line-height: 4px">
                                    &#8202;
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  vertical-align="middle"
                                  class="b fw-1"
                                  style="
                                    font-size: 0;
                                    padding: 0;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      width: 135px;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#fcd88b"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 60px 60px 60px 60px;
                                            cursor: auto;
                                            mso-padding-alt: 12px 0px 12px 0px;
                                            background: #fcd88b;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="<%= link %>"
                                            style="
                                              display: inline-block;
                                              width: 135px;
                                              background: #fcd88b;
                                              color: #ffffff;
                                              font-family: 'Georgia', serif;
                                              font-size: 13px;
                                              font-weight: normal;
                                              line-height: 100%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 12px 0px 12px 0px;
                                              mso-padding-alt: 0;
                                              border-radius: 60px 60px 60px 60px;
                                            "
                                            target="_blank"
                                          >
                                            <span
                                              style="
                                                font-size: 14px;
                                                font-family: 'Georgia', serif;
                                                font-weight: 700;
                                                color: #553fa2;
                                                line-height: 114%;
                                                mso-line-height-alt: 16px;
                                                mso-ansi-font-size: 14px;
                                              "
                                              >Reset Password</span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fd865b;
          background-color: #fd865b;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fd865b; background-color: #fd865b; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #fffffe;
                            border: none;
                            vertical-align: middle;
                            padding: 40px 32px 40px 32px;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="left"
                                  class="x"
                                  style="font-size: 0; word-break: break-word"
                                >
                                  <div style="text-align: left">
                                    <p
                                      style="
                                        margin: 0;
                                        text-align: left;
                                        mso-line-height-alt: 22px;
                                        mso-ansi-font-size: 14px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #553fa2;
                                          line-height: 150%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 14px;
                                        "
                                        >Alternative link</span
                                      ><span
                                        style="
                                          font-size: 14px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #000000;
                                          line-height: 150%;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 14px;
                                        "
                                        >:&nbsp;</span
                                      ><span
                                        style="
                                          font-size: 14px;
                                          font-family: 'Georgia', serif;
                                          font-weight: 400;
                                          color: #553fa2;
                                          line-height: 150%;
                                          text-decoration: underline;
                                          mso-line-height-alt: 22px;
                                          mso-ansi-font-size: 14px;
                                        "
                                        ><%= link %></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #fd865b;
          background-color: #fd865b;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fd865b; background-color: #fd865b; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          class="v s-8"
                          style="font-size: 0; word-break: break-word"
                        >
                          <div class="il" style>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;" class="l-outlook -outlook m-outlook">
<![endif]-->
                            <a
                              class="l m"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: 'Inter', Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 8px;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 12px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #553fa2;
                                  line-height: 125%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 12px;
                                "
                                >View in the browser</span
                              ></a
                            >
                            <!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;" class="l-outlook -outlook -outlook">
<![endif]-->
                            <a
                              class="l"
                              href="#insertUrlLink"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: 'Inter', Arial, sans-serif;
                                font-size: 13px;
                                font-weight: normal;
                                line-height: 0;
                                text-decoration: none;
                                text-transform: none;
                                padding: 0;
                                padding-top: 0;
                                padding-left: 0;
                                padding-right: 0;
                                padding-bottom: 0;
                              "
                            >
                              <span
                                style="
                                  font-size: 12px;
                                  font-family: 'Inter', Arial, sans-serif;
                                  font-weight: 400;
                                  color: #553fa2;
                                  line-height: 125%;
                                  text-decoration: underline;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 12px;
                                "
                                >Unsubscribe</span
                              >
                            </a>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        class="r pr-16 pl-16"
        style="
          background: #cfdae6;
          background-color: #cfdae6;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #cfdae6; background-color: #cfdae6; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                  <div
                    class="pc100 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 100%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            class="i m"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0;
                              "
                            >
                              <tbody>
                                <tr>
                                  <!-- <td style="width: 91px">
                                    <img
                                      alt
                                      src="../utils/src/img/504835bc1d1aa5c70a6dbfa004b00e95.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      title
                                      width="91"
                                      height="auto"
                                    />
                                  </td>
                                </tr> -->
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            class="o"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 0;
                              word-break: break-word;
                            "
                          >
                            <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Instagram"
                                                title
                                                height="20"
                                                src="https://storage.googleapis.com/itinergo-storage/src/img/d8251b200e3b005e26e3f3259ca5ccae.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Facebook"
                                                title
                                                height="20"
                                                src="https://storage.googleapis.com/itinergo-storage/src/img/4a5627ad25f704fb9df5fddf33cdd0ed.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e m">
                                  <td
                                    style="
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="X"
                                                title
                                                height="20"
                                                src="https://storage.googleapis.com/itinergo-storage/src/img/6140ab5908c5662b77f2de4ca825d5e7.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td><td>
<![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e">
                                  <td
                                    style="
                                      padding: 0;
                                      padding-right: 0;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="#insertUrlLink"
                                              target="_blank"
                                            >
                                              <img
                                                alt="YouTube"
                                                title
                                                height="20"
                                                src="https://storage.googleapis.com/itinergo-storage/src/img/2b31365a9e7e56a093d6dfb2b41f727e.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
  </body>
</html>
